JWT_SECRET=your_jwt_secret_key
CORS_ALLOWED_ORIGINS=*
PORT=8080

# Database provider settings
DB_QUERY_LOGGING=false

# PostgreSQL connection settings
DB_TYPE=sequelize
DB_DIALECT=postgres
POSTGRESQL_DATABASE=taskmanager
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=secret
POSTGRESQL_PORT=5432
POSTGRESQL_SSL=true

# SQL connection settings
DB_TYPE=sequelize
DB_DIALECT=mssql
SQL_HOST=localhost
SQL_DATABASE=taskmanager
SQL_USER=user
SQL_PASSWORD=secret
SQL_PORT=1433

# CosmosDB connection settings
DB_TYPE=cosmos
DB_DIALECT=
COSMOS_CONNECTION_STRING=your-cosmosdb-connection-string
COSMOS_CONTAINER_ID=task-manager-dev