AZURE_POSTGRESQL_DATABASE=taskmanager
AZURE_POSTGRESQL_HOST=localhost
AZURE_POSTGRESQL_PASSWORD=secret
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_SSL=false
AZURE_POSTGRESQL_USER=user
DB_QUERY_LOGGING=false
JWT_SECRET=your_jwt_secret_key
CORS_ALLOWED_ORIGINS=http://localhost:3000