JWT_SECRET=your_jwt_secret_key
CORS_ALLOWED_ORIGINS=*
PORT=8080
DB_DIALECT=mssql
DB_QUERY_LOGGING=false
AZURE_POSTGRESQL_DATABASE=
AZURE_POSTGRESQL_HOST=
AZURE_POSTGRESQL_PASSWORD=
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_SSL=
AZURE_POSTGRESQL_USER=
MYSQL_HOST=task-manager.database.windows.net
MYSQL_DATABASE=task-manager-dev
MYSQL_USER=taskmanager
MYSQL_PASSWORD=!M4n4g3r
MYSQL_PORT=1433
COSMOSDB_CONNECTION_STRING=mongodb://task-manager-dev:SqUNBWFSUZKu3QPTZTFrdlZOFbZjjMXCt4CmoyYOR94SqgG6697uX5jcpnAPqjtbWvRvdGHKbQISACDbM8sPkw==@task-manager-dev.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@task-manager-dev@