JWT_SECRET=your_jwt_secret_key
CORS_ALLOWED_ORIGINS=*
PORT=8080
ENCRYPTION_KEY=PfjDivUJXosQLsTz73UKXvQpc+UKFVxdLp3JSXCzcPE=
RESET_PASSWORD_TOKEN_EXPIRATION=3600000
EMAIL_FROM=<valid_sender_email>
SENDGRID_API_KEY=

# Database provider settings (choose one from below)
DB_QUERY_LOGGING=false

# PostgreSQL connection settings
# DB_TYPE=sequelize
# DB_DIALECT=postgres
# POSTGRESQL_DATABASE=taskmanager
# POSTGRESQL_HOST=localhost
# POSTGRESQL_USER=user
# POSTGRESQL_PASSWORD=secret
# POSTGRESQL_PORT=5432
# POSTGRESQL_SSL=true

# SQL connection settings
# DB_TYPE=sequelize
# DB_DIALECT=mssql
# SQL_HOST=localhost
# SQL_DATABASE=taskmanager
# SQL_USER=user
# SQL_PASSWORD=secret
# SQL_PORT=1433

# CosmosDB connection settings
# DB_TYPE=cosmos
# DB_DIALECT=
# COSMOS_CONNECTION_STRING=mongodb://task-manager-dev:SqUNBWFSUZKu3QPTZTFrdlZOFbZjjMXCt4CmoyYOR94SqgG6697uX5jcpnAPqjtbWvRvdGHKbQISACDbM8sPkw==@task-manager-dev.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@task-manager-dev@
# COSMOS_CONTAINER_ID=task-manager-dev

# MongoDB connection settings
# DB_TYPE=mongodb
# MONGO_URI=mongodb://your-mongodb-uri