JWT_SECRET=your_jwt_secret_key
CORS_ALLOWED_ORIGINS=*
PORT=8080
DB_DIALECT=postgres
DB_QUERY_LOGGING=false
AZURE_POSTGRESQL_DATABASE=taskmanager
AZURE_POSTGRESQL_HOST=localhost
AZURE_POSTGRESQL_PASSWORD=secret
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_SSL=false
AZURE_POSTGRESQL_USER=user
MYSQL_HOST=localhost
MYSQL_DATABASE=taskmanager
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_PORT=1433
COSMOSDB_CONNECTION_STRING=